###CMPT120 D100 Instructor: Diana Cuckierman
###Group: Nichol, Ben, Brian
###Sample Runs

=======================Sample Run 1, Wthout mild explosion==============================================
Please present the txt file or d for default:d
Welcome to the Planet, Alien and Explosions Cmpt 120 Game!
Do you want to play the game? (y/n):y


TRACE: ['0-0-0', '1-10-20', '3-10-15', '2-30-20', '1-0-5', '1-10-6', '3-10-30', '3-10-4']


TRACE:CIVLIST [0, 1, 3, 2, 1, 1, 3, 3]
TRACE:FUELLIST [0, 10, 10, 30, 0, 10, 10, 10]
TRACE:ROCKLIST [0, 20, 15, 20, 5, 6, 30, 4]
TRACE:LIST OF LIST [[0, 1, 3, 2, 1, 1, 3, 3], [0, 10, 10, 30, 0, 10, 10, 10], [0, 20, 15, 20, 5, 6, 30, 4]]
How many turns do you want? (1..10):3
Please select python planet (0...7):5
How much fuel do you want to start with (10...50):30
What is your civilization level (0...3)?:3
Do you want to include a mild explosion in this game?(y/n):n
Board about to do turn: 1
	 P 	 C 	 F 	 R 	
	 0 	 0 	 0 	 0 	
	 1 	 1 	 10 	 20 	
	 2 	 3 	 10 	 15 	
	 3 	 2 	 30 	 20 	
	 4 	 1 	 0 	 5 	
	 5 	 1 	 10 	 6 	
	 6 	 3 	 10 	 30 	
	 7 	 3 	 10 	 4 	

P = Planet, C = CivLevel, F = Fuel, R = Rocks
Showing astronaut ... about to do turn num: 1
Astronaut is on planet: 0
Fuel count: 30
	 P 	 C 	 F 	 R 	
	 0 	 0 	 0 	 0 	
	 1 	 1 	 10 	 20 	
	 2 	 3 	 10 	 15 	
	 3 	 2 	 30 	 20 	
	 4 	 1 	 0 	 5 	
	 5 	 1 	 10 	 6 	
	 6 	 3 	 10 	 30 	
	 7 	 3 	 10 	 4 	

P = Planet, C = CivLevel, F = Fuel, R = Rocks
Do you want to roll a dice (y,n):y
You rolled a: 2
New position: 2
You lost: 4 fuel!
Your collection of rocks: [5]
-------------------------------------------------------------
Showing astronaut ... about to do turn num: 2
Astronaut is on planet: 2
Fuel count: 26
	 P 	 C 	 F 	 R 	
	 0 	 0 	 0 	 0 	
	 1 	 1 	 10 	 20 	
	 2 	 3 	 10 	 10 	
	 3 	 2 	 30 	 20 	
	 4 	 1 	 0 	 5 	
	 5 	 1 	 10 	 6 	
	 6 	 3 	 10 	 30 	
	 7 	 3 	 10 	 4 	

P = Planet, C = CivLevel, F = Fuel, R = Rocks
Do you want to roll a dice (y,n):y
You rolled a: 1
New position: 3
Your collection of rocks: [5, 6]
-------------------------------------------------------------
Showing astronaut ... about to do turn num: 3
Astronaut is on planet: 3
Fuel count: 29
	 P 	 C 	 F 	 R 	
	 0 	 0 	 0 	 0 	
	 1 	 1 	 10 	 20 	
	 2 	 3 	 10 	 10 	
	 3 	 2 	 27 	 14 	
	 4 	 1 	 0 	 5 	
	 5 	 1 	 10 	 6 	
	 6 	 3 	 10 	 30 	
	 7 	 3 	 10 	 4 	

P = Planet, C = CivLevel, F = Fuel, R = Rocks
Do you want to roll a dice (y,n):y
You rolled a: 5
New position: 0
Your collection of rocks: [5, 6]
-------------------------------------------------------------
Game Over, Results:
	 P 	 C 	 F 	 R 	
	 0 	 0 	 0 	 0 	
	 1 	 1 	 10 	 20 	
	 2 	 3 	 10 	 10 	
	 3 	 2 	 27 	 14 	
	 4 	 1 	 0 	 5 	
	 5 	 1 	 10 	 6 	
	 6 	 3 	 10 	 30 	
	 7 	 3 	 10 	 4 	

P = Planet, C = CivLevel, F = Fuel, R = Rocks
You ran out of turns before reaching PythonPlanet!
 Here are your end game stats:
Fuel: 29 
Rocks: [5, 6]
Do you want to play again (y/n):n
[1, 0]
2
Game Over..........

===============================Sample Run 2, With mild explosion=======================================

Please present the txt file or d for default:d
Welcome to the Planet, Alien and Explosions Cmpt 120 Game!
Do you want to play the game? (y/n):y


TRACE: ['0-0-0', '1-10-20', '3-10-15', '2-30-20', '1-0-5', '1-10-6', '3-10-30', '3-10-4']


TRACE:CIVLIST [0, 1, 3, 2, 1, 1, 3, 3]
TRACE:FUELLIST [0, 10, 10, 30, 0, 10, 10, 10]
TRACE:ROCKLIST [0, 20, 15, 20, 5, 6, 30, 4]
TRACE:LIST OF LIST [[0, 1, 3, 2, 1, 1, 3, 3], [0, 10, 10, 30, 0, 10, 10, 10], [0, 20, 15, 20, 5, 6, 30, 4]]
How many turns do you want? (1..10):2
Please select python planet (0...7):5
How much fuel do you want to start with (10...50):50
What is your civilization level (0...3)?:3
Do you want to include a mild explosion in this game?(y/n):y
Board about to do turn: 1
	 P 	 C 	 F 	 R 	
	 0 	 0 	 0 	 0 	
	 1 	 1 	 10 	 20 	
	 2 	 3 	 10 	 15 	
	 3 	 2 	 30 	 20 	
	 4 	 1 	 0 	 5 	
	 5 	 1 	 10 	 6 	
	 6 	 3 	 10 	 30 	
	 7 	 3 	 10 	 4 	

P = Planet, C = CivLevel, F = Fuel, R = Rocks
Showing astronaut ... about to do turn num: 1
Astronaut is on planet: 0
Fuel count: 50
No explosions occurred this turn.
	 P 	 C 	 F 	 R 	
	 0 	 0 	 0 	 0 	
	 1 	 1 	 10 	 20 	
	 2 	 3 	 10 	 15 	
	 3 	 2 	 30 	 20 	
	 4 	 1 	 0 	 5 	
	 5 	 1 	 10 	 6 	
	 6 	 3 	 10 	 30 	
	 7 	 3 	 10 	 4 	

P = Planet, C = CivLevel, F = Fuel, R = Rocks
Do you want to roll a dice (y,n):y
You rolled a: 1
New position: 1
Your collection of rocks: [6]
-------------------------------------------------------------
Showing astronaut ... about to do turn num: 2
Astronaut is on planet: 1
Fuel count: 57
OH!, a mild explosion is occuring in planet 4
the board will have more rock specimens!
Showing board... after mild explosion, still in turn num: 2
	 P 	 C 	 F 	 R 	
	 0 	 0 	 0 	 0 	
	 1 	 1 	 3 	 49 	
	 2 	 3 	 10 	 35 	
	 3 	 2 	 30 	 20 	
	 4 	 1 	 0 	 5 	
	 5 	 1 	 10 	 6 	
	 6 	 3 	 10 	 30 	
	 7 	 3 	 10 	 4 	

P = Planet, C = CivLevel, F = Fuel, R = Rocks
Do you want to roll a dice (y,n):y
You rolled a: 4
New position: 5
Your collection of rocks: [6, 2]
-------------------------------------------------------------
Game Over, Results:
	 P 	 C 	 F 	 R 	
	 0 	 0 	 0 	 0 	
	 1 	 1 	 3 	 49 	
	 2 	 3 	 10 	 35 	
	 3 	 2 	 30 	 20 	
	 4 	 1 	 0 	 5 	
	 5 	 1 	 9 	 4 	
	 6 	 3 	 10 	 30 	
	 7 	 3 	 10 	 4 	

P = Planet, C = CivLevel, F = Fuel, R = Rocks
Congrats, you've reached PythonPlanet!
 Here are your winning stats:
Fuel:9999 
Rocks:9999
Do you want to play again (y/n):n
[0, 0]
0
Game Over..........

========================================Sample Run 3, no play and validations==========================================================

Please present the txt file or d for default:d
Welcome to the Planet, Alien and Explosions Cmpt 120 Game!
Do you want to play the game? (y/n):g
Invalid input, please type either y or n:n
Game Over..........
>>> 
==== RESTART: C:\Users\Nichol\Desktop\CMPT120\Final-Assignment(FINAL).py ====
Please present the txt file or d for default:d
Welcome to the Planet, Alien and Explosions Cmpt 120 Game!
Do you want to play the game? (y/n):y


TRACE: ['0-0-0', '1-10-20', '3-10-15', '2-30-20', '1-0-5', '1-10-6', '3-10-30', '3-10-4']


TRACE:CIVLIST [0, 1, 3, 2, 1, 1, 3, 3]
TRACE:FUELLIST [0, 10, 10, 30, 0, 10, 10, 10]
TRACE:ROCKLIST [0, 20, 15, 20, 5, 6, 30, 4]
TRACE:LIST OF LIST [[0, 1, 3, 2, 1, 1, 3, 3], [0, 10, 10, 30, 0, 10, 10, 10], [0, 20, 15, 20, 5, 6, 30, 4]]
How many turns do you want? (1..10):11
Please try again, invalid integer (1...10):10
Please select python planet (0...7):8
Please try again, invalid integer (1...7):7
How much fuel do you want to start with (10...50):55
Please try again, invalid integer (10...50):50
What is your civilization level (0...3)?:4
Please try again, invalid integer (0...3):3
Do you want to include a mild explosion in this game?(y/n):g
Invalid input, please type either y or n:y
Board about to do turn: 1
	 P 	 C 	 F 	 R 	
	 0 	 0 	 0 	 0 	
	 1 	 1 	 10 	 20 	
	 2 	 3 	 10 	 15 	
	 3 	 2 	 30 	 20 	
	 4 	 1 	 0 	 5 	
	 5 	 1 	 10 	 6 	
	 6 	 3 	 10 	 30 	
	 7 	 3 	 10 	 4 	

P = Planet, C = CivLevel, F = Fuel, R = Rocks
Showing astronaut ... about to do turn num: 1
Astronaut is on planet: 0
Fuel count: 50
No explosions occurred this turn.
	 P 	 C 	 F 	 R 	
	 0 	 0 	 0 	 0 	
	 1 	 1 	 10 	 20 	
	 2 	 3 	 10 	 15 	
	 3 	 2 	 30 	 20 	
	 4 	 1 	 0 	 5 	
	 5 	 1 	 10 	 6 	
	 6 	 3 	 10 	 30 	
	 7 	 3 	 10 	 4 	

P = Planet, C = CivLevel, F = Fuel, R = Rocks
Do you want to roll a dice (y,n):g
Invalid input, please type either y or n:y
You rolled a: 4
New position: 4
Your collection of rocks: [1]
-------------------------------------------------------------
Showing astronaut ... about to do turn num: 2
Astronaut is on planet: 4
Fuel count: 50
No explosions occurred this turn.
	 P 	 C 	 F 	 R 	
	 0 	 0 	 0 	 0 	
	 1 	 1 	 10 	 20 	
	 2 	 3 	 10 	 15 	
	 3 	 2 	 30 	 20 	
	 4 	 1 	 0 	 4 	
	 5 	 1 	 10 	 6 	
	 6 	 3 	 10 	 30 	
	 7 	 3 	 10 	 4 	

P = Planet, C = CivLevel, F = Fuel, R = Rocks
Do you want to roll a dice (y,n):n
Where do you wish to go (0...7):7
You lost: 20 fuel!
Your collection of rocks: [1, 1]
-------------------------------------------------------------
Game Over, Results:
	 P 	 C 	 F 	 R 	
	 0 	 0 	 0 	 0 	
	 1 	 1 	 10 	 20 	
	 2 	 3 	 10 	 15 	
	 3 	 2 	 30 	 20 	
	 4 	 1 	 0 	 4 	
	 5 	 1 	 10 	 6 	
	 6 	 3 	 10 	 30 	
	 7 	 3 	 10 	 3 	

P = Planet, C = CivLevel, F = Fuel, R = Rocks
Congrats, you've reached PythonPlanet!
 Here are your winning stats:
Fuel:9999 
Rocks:9999
Do you want to play again (y/n):g
Invalid input, please type either y or n:n
[1, 1]
3
Game Over..........